
    if seleccionUsuario == 1) {
        =============================================);
                    Registrar Nuevo Gasto            );
        =============================================);
        Ingrese la información del gasto:            );
                                                     );
        - Monto del gasto:                           );
        let montoGasto = prompt Ingresa el Monto del gasto: );
        montoGasto);
        - Categoría ej. comida, transporte, entretenimiento, otros):);
        let categoriaGasto = prompt Ingresa la categoria del gasto: );
        categoriaGasto);
        - Descripción opcional):                    );
        let descripcionGasto = prompt Ingresa una descripcion del gasto: );
        descripcionGasto);
                                                     );

        let nuevoGasto = true;
        while nuevoGasto == true) {
            Ingrese S para guardar o C para cancelar.);
            =============================================);
            let opcionUsuarioSC = prompt Ingrese S o C ).toUpperCase);

            if opcionUsuarioSC == S) {
                 ¡Gasto guardado Exitosamente!           );
                nuevoGasto = false;
            }
            else if opcionUsuarioSC == C) {
                 Registro de Nuevo Gasto Cancelado       );
                nuevoGasto = false;
            }
            else {
                 Verfica que la opcion sea S/C           )
            };
        };
    }

    else if seleccionUsuario == 2) {
        =============================================);
                        Listar Gastos                );
        =============================================);
                                                     );
        1. Ver todos los gastos                      );
        2. Filtrar por categoría                     );
        3. Filtrar por rango de fechas               );
        4. Regresar al menú principal                );
        =============================================);
        let opcionUsuario = promptIngresa una opcion: );
    }

    else if seleccionUsuario == 7) {
        ¿Desea salir del programa? S/N):            );
        let seleccionUsuarioSN = prompt );

        if seleccionUsuarioSN == S || seleccionUsuarioSN == s)) {
            programaEnFuncionamiento = false;
        }
        else if seleccionUsuarioSN == N || seleccionUsuarioSN == n)) {
            programaEnFuncionamiento = true;
        }
        else {
            Verifique que la opcion ingresada sea correcta)
            Recuerde el Uso de Mayusculas)
        }
    }

    else {
         Numero NO VALIDO! )
         por favor verifique que la opcion ingresada sea correcta )
    }
}

//////////////


/*
seleccionUsuario = intprompt ))
nuevoGasto = True
while nuevoGasto):
    Ingrese S para guardar o C para cancelar.)
=============================================)
opcionUsuarioSC = prompt ).upper)
if opcionUsuarioSC == S:
     ¡Gasto guardado Exitosamente!           )
nuevoGasto = false
            elif opcionUsuarioSC == C:
 Registro de Nuevo Gasto Cancelado       )
nuevoGasto = false
            else:
 Verfica que la opcion sea S/C           )       
    elif seleccionUsuario == 2:
=============================================)
                Listar Gastos                )
=============================================)
                                             )
1. Ver todos los gastos                      )
2. Filtrar por categoría                     )
3. Filtrar por rango de fechas               )
4. Regresar al menú principal                )
=============================================)
opcionUsuario = intprompt ))
if opcionUsuario == 1:
    =============================================)
tabulatedataSave, headers = keys, tablefmt = simple))
        elif opcionUsuario == 2:
=============================================)
    Ingrese la categoria que dese filtrar    )
=============================================)
filtroCategoria = prompt ).strip).lower)
=============================================)
gastosFiltro = []
for gasto in dataSave:
    if gasto[categoria].strip).lower) == filtroCategoria:
        gastosFiltro.appendgasto)

if lengastosFiltro) > 0:
    tabulategastosFiltro, headers = keys, tablefmt = simple))
else:
ERROR)
No se encontró ninguna categoría igual a la que ingresaste)
        elif opcionUsuario == 3:
=============================================)
          Ingrese el rango de Fechas         )
=============================================)
while rangoFechas):
    Fecha Inicial: DD/MM/YYYY)
fechaInicial = prompt )
 )
Fecha Final: DD/MM/YYYY)
fechaFinal = prompt )
if lenfechaInicial) == 10 and fechaInicial[2] == / and fechaInicial[5] == / and lenfechaFinal) == 10 and fechaFinal[2] == / and fechaFinal[5] == /:
fechaInicio = datetime.strptimefechaInicial, %d/%m/%Y)
fechaFin = datetime.strptimefechaFinal, %d/%m/%Y)
gastosPorFecha = []
for gasto in dataSave:
    fechaGasto = datetime.strptimegasto[fecha], %d/%m/%Y)
if fechaInicio <= fechaGasto <= fechaFin:
    gastosPorFecha.appendgasto)
if lengastosPorFecha) > 0:
    =============================================)
        Gastos en el rango de fechas:        )
=============================================)
tabulategastosPorFecha, headers = keys, tablefmt = simple))
rangoFechas = false
                    else:
No se encontraron gastos en ese rango de fechas.)
                else:
 ERROR )
Verifica que las fechas esten en el formato DD/MM/YYYY.)
        elif opcionUsuario == 4:
 Regresando... )
        else:
Verifica que la opcion ingresada sea correcta)
    elif seleccionUsuario == 3:
=============================================)
          Calcular Total de Gastos           )
=============================================)
Seleccione el periodo de cálculo:            )
                                             )
1. Calcular total diario                     )
2. Calcular total semanal                    )
3. Calcular total mensual                    )
4. Regresar al menú principal                )
=============================================)
opcionUsuario = intprompt ))
if opcionUsuario == 1:
    totalHoy = 0
hoy = datetime.now).strftime%d/%m/%Y)
for gasto in dataSave:
    if gasto[fecha] == hoy:
        totalHoy += gasto[monto]
=============================================)
            TOTAL GASTOS HOY:                )
 $, totalHoy)
=============================================)
        elif opcionUsuario == 2:
totalSemana = 0
hoy = datetime.now).date)
diaSemana = hoy.weekday)
if diaSemana == 0:
    fechaInicio = hoy
else:
fechaInicio = hoy - timedeltadays = diaSemana)
for gasto in dataSave:
    fechaGasto = datetime.strptimegasto[fecha], %d/%m/%Y).date)
if fechaInicio <= fechaGasto <= hoy:
    totalSemana += gasto[monto]
=============================================)
        TOTAL GASTOS ESTA SEMANA:           )
 $, totalSemana)
=============================================)
        elif opcionUsuario == 3:
totalMes = 0
hoy = datetime.now).date)
fechaInicio = hoy.replaceday = 1)

for gasto in dataSave:
    fechaGasto = datetime.strptimegasto[fecha], %d/%m/%Y).date)
if fechaInicio <= fechaGasto <= hoy:
    totalMes += gasto[monto]
=============================================)
            TOTAL GASTOS ESTE MES:           )
 $, totalMes)
=============================================)
        elif opcionUsuario == 4:
Saliendo...)
        else:
Verifique que la opcion ingresada sea correcta)
    elif seleccionUsuario == 4:
=============================================)
           Generar Reporte de Gastos         )
=============================================)
Seleccione el tipo de reporte:               )
                                             )
1. Reporte diario                            )
2. Reporte semanal                           )
3. Reporte mensual                           )
4. Regresar al menú principal                )
=============================================)
opcionUsuario = intprompt ))
if opcionUsuario == 1:
    reporte = []
totalHoy = 0
hoy = datetime.now).strftime%d/%m/%Y)
for gasto in dataSave:
    if gasto[fecha] == hoy:
        reporte.appendgasto)
=============================================)
            REPORTE GASTOS HOY:                )
tabulatereporte, headers = keys, tablefmt = simple))
=============================================)
        elif opcionUsuario == 2:
reporteSemana = []
totalSemana = 0
hoy = datetime.now).date)
diaSemana = hoy.weekday)
if diaSemana == 0:
    fechaInicio = hoy
else:
fechaInicio = hoy - timedeltadays = diaSemana)
for gasto in dataSave:
    fechaGasto = datetime.strptimegasto[fecha], %d/%m/%Y).date)
if fechaInicio <= fechaGasto <= hoy:
    reporteSemana.appendgasto)
=============================================)
        REPORTE GASTOS ESTA SEMANA:           )
tabulatereporteSemana, headers = keys, tablefmt = simple))
=============================================)
        elif opcionUsuario == 3:
reporteMes = []
totalMes = 0
hoy = datetime.now).date)
fechaInicio = hoy.replaceday = 1)
for gasto in dataSave:
    fechaGasto = datetime.strptimegasto[fecha], %d/%m/%Y).date)
if fechaInicio <= fechaGasto <= hoy:
    reporteMes.appendgasto)
=============================================)
          REPORTE GASTOS ESTE MES:           )
tabulatereporteMes, headers = keys, tablefmt = simple))
=============================================)
        elif opcionUsuario == 4:
Regresando...)
        else:
Error)
Verifica que la opcion ingresada es correcta)
    elif seleccionUsuario == 5:
tabulatedataSave, headers = keys, tablefmt = simple))
=============================================)
 Ingrese el id del gasto que desea actualizar )
=============================================)
actualizar = intprompt ))
for gasto in dataSave:
    if gasto[id] == actualizar:
        =============================================)
Id:, gasto[id],                            )
Monto:, gasto[monto],                      )
Categoria:, gasto[categoria],              )
Descripcion:, gasto[descripcion],          )
Fecha:, gasto[fecha],                      )
=============================================)
Ingresa el nuevo monto del gasto:)
gasto[monto] = floatprompt ))
Ingresa la nueva categoria del gasto:)
gasto[categoria] = strprompt ))
Ingresa la nueva descripcion del gasto:)
gasto[descripcion] = strprompt ))
Ingresa la nueva fecha del gasto en formato DD/MM/YYYY:)
fecha = True
while fecha):
    gastoFecha = prompt )
if lengastoFecha) == 10 and gastoFecha[2] == / and gastoFecha[5] == / and lengastoFecha) == 10 and gastoFecha[2] == / and gastoFecha[5] == /:
gasto[fecha] = gastoFecha
 Cambios guardados exitosamente )
fecha = false
                    else:
ERROR)
Recuerda ingresar la fecha de manera correcta)
    elif seleccionUsuario == 6:
tabulatedataSave, headers = keys, tablefmt = simple))
=============================================)
 Ingrese el id del gasto que desea ELIMINAR )
=============================================)
eliminar = intprompt ))
for gasto in dataSave:
    if gasto[id] == eliminar:
        Estas seguro de eliminar este gasto? S/N))
confirmarEliminar = strprompt ))
if confirmarEliminar == S:
    logs = dataSave.popeliminar - 1)
logsJSONlogs)
guardarJSONdataSave)
 Usuario eliminado )
                elif confirmarEliminar == N:
 Regresando... )
    elif seleccionUsuario == 7:
¿Desea salir del programa? S/N):            )
seleccionUsuarioSN = prompt ).upper)
if seleccionUsuarioSN == S:
    programaEnFuncionamiento = false
        elif seleccionUsuarioSN == N:
programaEnFuncionamiento = True
        else:
Verifique que la opcion ingresada sea correcta)
Recuerde el Uso de Mayusculas)
    else:
 Numero NO VALIDO! )
 por favor verifique que la opcion ingresada sea correcta )

*/